user ALL =NOPASSWD: \
  /usr/bin/cryptsetup, \
  /usr/bin/cpupower, \
  /usr/bin/fdisk, \
  /usr/bin/journalctl, \
  /usr/bin/modprobe, \
  /usr/bin/mount, \
  /usr/bin/paccache, \
  /usr/bin/pacman, \
  /usr/bin/powertop, \
  /usr/bin/rfkill, \
  /usr/bin/rmmod, \
  /usr/bin/smartctl, \
  /usr/bin/swapon, \
  /usr/bin/systemctl, \
  /usr/bin/ufw, \
  /usr/bin/umount, \
  /usr/bin/yay, \
  /home/user/.../bin/chattering_fix.py, \
  /home/user/.../bin/ELAN06A0-bind.sh, \
  /home/user/.../bin/ELAN06A0-unbind.sh
