alang=eng,en
slang=eng,en
# osc=no
osd-bar=no
sub-font='Noto Sans CJK KR'
sub-font-size=48
sub-line-spacing=12

# hwdec=auto-copy
# hwdec-codecs=all
hwdec=vaapi

demuxer-max-bytes=900000KiB

[detune]
audio-pitch-correction=no
