# Make a symlink to this file at /home/user/.local/share/barrier/.barrier.conf

section: screens
  57XXd5AZ7kVdmmOTfN23iJDs0rWkz7AS:
  3LG9mDRjvRHQ8Hgw22mRmDMWg8aa2Ugi:
		ctrl = super
		super = ctrl
  system2:
  cka8bjh2o596dfpuz1fxolrpc:
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
	keystroke(Control+F11) = switchToScreen(system2)
	keystroke(Control+F12) = switchToScreen(57XXd5AZ7kVdmmOTfN23iJDs0rWkz7AS)
	keystroke(Control+Delete) = switchToScreen(cka8bjh2o596dfpuz1fxolrpc)
	keystroke(Super+F11) = switchToScreen(system2)
	keystroke(Super+F12) = switchToScreen(57XXd5AZ7kVdmmOTfN23iJDs0rWkz7AS)
end
